{
   "name": "api",
   "version": "1.0.0",
   "description": "backend for a facker test ",
   "license": "ISC",
   "author": "henintsoa",
   "type": "commonjs",
   "main": "app.js",
   "scripts": {
      "start": "nodemon app.js"
   },
   "dependencies": {
      "@faker-js/faker": "^9.8.0",
      "@supabase/supabase-js": "^2.49.5",
      "body-parser": "^2.2.0",
      "cors": "^2.8.5",
      "dotenv": "^16.5.0",
      "express": "^5.1.0",
      "pg": "^8.16.0"
   },
   "devDependencies": {
      "morgan": "^1.10.0",
      "nodemon": "^3.1.10"
   }
}
